{
	"nodes":[
		{"id":"eb47ecc605295cfb","type":"group","x":0,"y":-1200,"width":1360,"height":1320,"color":"3","label":"Symmetries and conserved currents"},
		{"id":"80d13a3af02033ef","type":"group","x":-1440,"y":-1200,"width":1360,"height":1200,"color":"5","label":"Particle Detection"},
		{"id":"ab868b02f7227b1a","type":"group","x":-1440,"y":120,"width":1360,"height":820,"color":"4","label":"Free Particle Propagation"},
		{"id":"c02c873d4d05588a","type":"group","x":0,"y":260,"width":1360,"height":680,"color":"6","label":"Gauge theories"},
		{"id":"d3499978dfbbf29c","type":"text","text":"# Lezione 3: particle interactions with matter","x":-1320,"y":-580,"width":700,"height":80},
		{"id":"47af199b0046e5f1","type":"file","file":"Subnucleare/Resources/lezione_2.png","x":-1320,"y":-720,"width":939,"height":89},
		{"id":"71a4a67c5d840fa2","type":"text","text":"# Lezione 2: what is an interaction","x":-1320,"y":-840,"width":623,"height":80},
		{"id":"9552c8e6c203e995","type":"file","file":"Subnucleare/Resources/lezione_1.png","x":-1320,"y":-1000,"width":758,"height":101},
		{"id":"b3fbcf2b14539d25","type":"text","text":"# Lezione 1: what is a particle","x":-1320,"y":-1120,"width":623,"height":80},
		{"id":"3641dcfed0f1bff8","type":"text","text":"# Lezione 4: particle detectors","x":-1320,"y":-320,"width":700,"height":80},
		{"id":"e7ccb3224fa44cd2","type":"file","file":"Subnucleare/Resources/lezione_3.png","x":-1320,"y":-460,"width":741,"height":87},
		{"id":"6b0c29e92d9d8af0","type":"text","text":"# MT\n<hr>\n\n- 1.1.4, 1.1.5, 1.1.6\n- 1.2\n- 1.3\n- 1.4\n- 2.2.3\n- 3.3\n- 5.2","x":-1720,"y":-540,"width":250,"height":360},
		{"id":"72e6c0b2dba6eb54","type":"file","file":"Subnucleare/Resources/lezione_4.png","x":-1320,"y":-200,"width":1092,"height":120},
		{"id":"7b68d5195668dbc6","type":"text","text":"# DG\n<hr>\nIntroduzione\n\n","x":-1720,"y":-120,"width":250,"height":114},
		{"id":"e574d1b0589908d1","type":"text","text":"# Lezione 5: free field propagation","x":-1320,"y":180,"width":700,"height":80},
		{"id":"fbd4842c7699200c","type":"file","file":"Subnucleare/Resources/lezione_5.png","x":-1320,"y":320,"width":1040,"height":114},
		{"id":"8351d73cdd29e2a4","type":"text","text":"# MT\n<hr>\n\n- 4.1, 4.2, 4.3, 4.4, 4.5, 4.6\n- 4.7.1, 4.7.2, 4.7.3\n- 17.2.1\n- 17.2.2\n- Appendice D","x":-1720,"y":365,"width":250,"height":310},
		{"id":"acec027ec32711fd","type":"text","text":"# Lezione 6: Klein-Gordon and Dirac equations","x":-1320,"y":520,"width":700,"height":80},
		{"id":"688e047db2b8b89f","type":"file","file":"Subnucleare/Resources/lezione_6.png","x":-1320,"y":660,"width":820,"height":133},
		{"id":"eac1b5e32cb68fc7","type":"text","text":"# DG\n<hr>\n\n- 7.1, 7.2, 7.3\n- 10.1, 10.2","x":-1720,"y":727,"width":250,"height":214},
		{"id":"dab5742ea63977a4","type":"text","text":"# Lezione 7: Weyl equations - discrete symmetries ","x":120,"y":-1120,"width":700,"height":80},
		{"id":"8e537080796eb143","type":"file","file":"Subnucleare/Resources/lezione_7.png","x":120,"y":-980,"width":960,"height":157},
		{"id":"bb6e3f1047086410","type":"text","text":"# Lezione 8: discrete symmetries - Lie group","x":120,"y":-760,"width":700,"height":80},
		{"id":"bdaf3cbc901d8af5","type":"file","file":"Subnucleare/Resources/lezione_8.png","x":120,"y":-620,"width":859,"height":135},
		{"id":"1fadb97279369a76","type":"text","text":"# Lezione 9: static quark model - Noether's theorem","x":120,"y":-430,"width":760,"height":80},
		{"id":"30e2dd4908c75521","type":"file","file":"Subnucleare/Resources/lezione_9.png","x":120,"y":-290,"width":860,"height":100},
		{"id":"bb720ebeb27938da","type":"file","file":"Subnucleare/Resources/lezione_10.png","x":120,"y":3,"width":579,"height":72},
		{"id":"07cf6106d6721cab","type":"file","file":"Subnucleare/Resources/lezione_11.png","x":120,"y":460,"width":980,"height":111},
		{"id":"0e0e777578575357","type":"text","text":"# Lezione 11: QED observables","x":120,"y":620,"width":760,"height":80},
		{"id":"56ea85716b7278b6","type":"file","file":"Subnucleare/Resources/lezione_12.png","x":120,"y":740,"width":917,"height":120},
		{"id":"8b80ac6f0a25963c","type":"text","text":"# Lezione 11: QED gauge theory","x":120,"y":320,"width":760,"height":80},
		{"id":"5c016e5ef57d9fd8","type":"text","text":"# Lezione 10: gauge principle - QED lagrangian","x":120,"y":-140,"width":760,"height":80}
	],
	"edges":[]
}